{
    "language"        : "PYTHON",
    "main_file"       : "ody_bo.py",
    "experiment-name" : "odyssey_bo",
    "likelihood"      : "NOISELESS",
    "acquisition"     : "PES",
    "polling_time"    : 1,
    "resources" : {
        "my-machine" : {
            "scheduler"         : "local",
            "max_concurrent"    : 1,
            "max_finished_jobs" : 20
        }
    },
    "variables" : {
        "activation" : {
            "type" : "ENUM",
            "size" : 1,
            "options"  : ["tanh","relu"]
        },
        "y" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0,
            "max"  : 15
        }
    },
    "tasks": {
      "result" : {
          "type"        : "OBJECTIVE"
      }
  }
}

